spring.application.name: blog-back-categorie
server.port 9003

## Permet la connexion a la bdd MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/blogmicroservices?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=false
