spring.application.name: blog-back-auteur
server.port 9001

## MySQL
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=false
