server.port:9105
spring.application.name=bbeurekaserver
eureka.client.serviceUrl.defaultZone:http://localhost:9105/eureka/
// mode cluster OFF
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

